<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
            font-family: 'Montserrat', sans-serif;
            background-color: #2c2c2c;
            color: #fff;
        }
        .container {
            padding: 20px;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        h1, h2 {
            color: #fff;
        }
        .contact-info {
            margin-top: 20px;
        }
        .contact-method {
            margin-bottom: 10px;
        }
    </style>
    <title>Контакты</title>
</head>
<body>


    <div class="container">
        <header>
            <h1>Свяжитесь с нами</h1>
        </header>
        <div class="contact-info">
            <div class="contact-method">
                <h2>Email</h2>
                <p><i class="fas fa-envelope"></i> <a href="mailto:ваша_почта@example.com">valerashk3@gmail.com</a></p>
            </div>
            <div class="contact-method">
                <h2>Телефон</h2>
                <p><i class="fas fa-phone"></i>+996 502 517 617</p>
            </div>
            <div class="contact-method">
                <h2>Telegram</h2>
                <p><i class="fab fa-telegram"></i> <a href="https://t.me/">t.me/ваш_telegram</a></p>
            </div>
        </div>
    </div>
</body>
</html>
